{
  "name": "delivery-much-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@giphy/js-fetch-api": "^2.0.0-alpha.0",
    "axios": "^0.21.0",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "scripts": {
        "test": "jest"
      }
}
